from .layout import home
from .layout import about
from .layout import contact
from .layout import faq
from .layout import tou
from .layout import success
from .layout import signin
from .layout import register
from .layout import account
from .layout import logout_user
from .layout import profile
from .layout import profile_edit
from .layout import activate_account
from .layout import send_activation_mail
from .layout import reflink

from .invoice import change_invoice_status
from .invoice import insurances
from .invoice import proposals
from .invoice import invoice_details
